# dongwook_160923

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test.chatting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test.chatting/: MainActivity.java
app/src/main/java/com/test.chatting/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java
app/src/main/java/com/test.chatting/model/: ChatModel.java  FileModel.java  MapModel.java  UserModel.java
app/src/main/java/com/test.chatting/util/: Util.java
app/src/main/java/com/test.chatting/view/: FullScreenImageActivity.java  LoginActivity.java  TouchImageView.java
app/src/main/res/layout/: activity_full_screen_image.xml  activity_login.xml  activity_main.xml  item_message_left.xml  item_message_left_img.xml  item_message_right_img.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/test.chatting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
