apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.test.chatting"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    //IMAGE LOAD
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //CHAT UI
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    // AUTH
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    //DATABASE FIREBASE,UI
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'
    //STORAGE FIREBASE
    compile 'com.google.firebase:firebase-storage:9.2.0'
    //Places SERVICES
    compile 'com.google.android.gms:play-services-places:9.2.0'

    compile 'com.android.support:multidex:1.0.0'
}
apply plugin: 'com.google.gms.google-services'